{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "coverage-gutters.coverageBaseDir": "${workspaceFolder}",
    "coverage-gutters.coverageFileNames": [
        "jacoco.xml"
    ],
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.showGutterCoverage": true
}